<!DOCTYPE HTML>
<html>

    <head>
        <title>Surveying - Service Location</title>
    </head>

    <body>
      <div class="wrapper">
        <h2>Services Location</h2>
<p>We use advanced technology to identify and mark underground services on your site. We employ the use of Ground Penetrating and Cable Avoidance Tools in conjunction with sondes and dyes to locate services. We can either markup on site or provide a CAD drawing or both. This service is sometimes used on complex Site Investigation projects or can be used stand-alone for clients. Our surveyors are experts in finding, locating and marking services to ensure that no services strikes occur on the site.</p>
      </div>
    </body>

</html>
