<!DOCTYPE HTML>
<html>

<head>
  <title>Surveying</title>
</head>

<body>
    <div class="hero-image hero-image__surveys">
        <div class="wrapper">
            <h1>Surveys</h1>
            <h3>Ground Penetrating Radar, CCTV drainage and Topographical surveying</h3>
        </div>
    </div>
    <div class="wrapper">
        <h1 class="center">Choose which package suites you:</h1>
        <h3 class="center">YourEnvironment also provide surveying services for our existing and new clients. Pick a service:</h3>
        <div class="row center">
            <div class="col-sm-4">
                <div class="service">
                  <a href="/surveying/topo-surveying" >
                    <div class="service__icon">
                        <i class="far fa-dot-circle"></i>
                    </div>
                    <h5>Topographical Surveying</h5>
                    <p>Surveys to determine site features and levels</p>
                    <span class="read-more">Find out more here......</span>
                  </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service">
                  <a href="/surveying/cctv" >
                    <div class="service__icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h5>CCTV Drainage Surveys</h5>
                    <p>Drainage surveys for condition and location</p>
                    <span class="read-more">Find out more here......</span>
                  </a>
            	</div>
            </div>
            <div class="col-sm-4">
                <div class="service">
                  <a href="/surveying/grr" >
                    <div class="service__icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h5>Services location</h5>
                    <p>Ground penetrating radar and CAT scanning to identify services locations</p>
                    <span class="read-more">Find out more here......</span>
                  </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
