<!DOCTYPE HTML>
<html>

    <head>
        <title>About Us</title>
    </head>

    <body>
        <div class="hero-image hero-image__about">
            <div class="wrapper">
                <h1>About Us</h1>
            </div>
        </div>
      <div class="wrapper">
        <div class="row">
          <div class="col-sm-8">
            <p class="h3">Based in West Sussex and Yorkshire, we supply the entirety of the UK with contaminated land and geotechnical consulting services. We have been in business since 2011 and are growing rapidly. From a humble start of two directors, we now employ over 15 people across 3 locations in the UK. We are an ambitions, young and fast moving company who are small enough to react quickly to our client's needs. Our IT systems ensure that our clients are kept abreast of their project progress on a daily basis if required.</p>
            <p class="h3">We have a small and very motivated team so we are large enough to cope with your project, whatever the size. Also, we're small enough for you to always get to speak with the person you want to. We really do care about your project.</p>
          </div>
          <div class="col-sm-4">
            <img src="/img/ye/new-trucks.jpg" alt="" >
            <p class="caption">YourEnvironment invest in the latest equipment and in-house technology to offer a consistently high service</p>
          </div>
        </div>
        <p class="h3">We have ensured over the past few years that all of our services are carried out in-house, including drilling and laboratory testing to ensure that we have control over the whole lifecycle of your project. This ensures that projects can be fast-tracked when necessary using 100% in-house services.</p>
        <p class="h3">Here's the Chilgrove Team:</p>
          <div class="center">
          	<img src="/img/ye/our-team-bw.jpg" alt="Your Enviroment Team" class="margin-top-30">
          </div>
      </div>
    </body>

</html>
