<!DOCTYPE HTML>
<html>

    <head>
        <title>Waste Carriers Licence</title>
        <meta name="description" content="Provision of Waste Carriers Licences. Apply here, fixed fee, low cost. A Legal Requirement if you Carry Waste" />
    </head>

    <body class="home">
        <div class="wrapper">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1 t-center">
                    <h1>Register <!--or Renew -->as a waste carrier, broker or dealer</h1>
                    <p>You <strong>must register</strong> for an Environment Agency Waste Carriers Licence <strong>if you transport, buy, sell or dispose of waste</strong>.</p>
                    <p>You must also register if: </p>
                    <ul>
                        <li>You carry other peoples waste</li>
                        <li>If your waste is construction related (e.g. bricks etc)</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p> It lasts for 3 years, and is a fixed fee.</p>
                    <p>You can apply online or call us on 0800 319 6869 to register over the phone.</p>
                    <p><i><b>Be careful of websites that don't offer their contact / company details, they may be fraudulent.</b></i>
                    </p>
                </div>
                <div class="col-xs-12 t-center">
                    <p class="t-large"><strong>Apply now, it only takes 4 minutes and you could receive your registration within 24 hours</strong> </p>
                    <div class="flex flex-center flex-wrap">
                    <a href="/wcl-application" class="button button--cta button--fw">New registrations</a>
                        <!--<a href="/wcl-renewals" class="button button--cta button--fw">Renewals</a>-->
                    </div>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        <div class="tiers">
            <div class="wrapper">
                <div class="row tierboxes">
                    <div class="col-xs-12 col-md-6">
                        <div class="tier t-center">
                            <div class="tier__content">
                                <h4>Upper Tier Waste Carriers Licence</h4>
                                <p>This is applicable for most persons carrying waste. Examples include Plumbers, Waste Carriers and Gardeners. Builders and
                                    construction related trades will also need an Upper Tier Licence</p>
                                <p class="t-large">Apply for only £229.99 + VAT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="tier t-center">
                            <div class="tier__content">
                                <h4>Lower Tier Waste Carriers Licence</h4>
                                <p>You will need to be registered as a Lower Tier Waste Carrier if you carry your own waste. We can do this for you for FREE</p>
                                <p>Call us on 0800 319 6869 and we will ascertain if your business activities fulfil the requirements of a lower Tier</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p class="t-xlarge t-center">Call Now on 0800 319 6869 or apply online below - the application takes 4&nbsp;minutes.
                            <br />We accept all major Credit and Debit Cards on our secure payment system</p>

                        <div class="securepayments">
                          <sup>
                            <i class="fas fa-lock"></i>
                            Payments secured by
                            <!-- <img src="/img/wcl/sage-pay.png" > -->
                             <i class="fab fa-stripe"></i>
                          </sup>
                          <img src="/img/wcl/amex.svg">
                          <img src="/img/wcl/maestro.svg">
                          <img src="/img/wcl/mastercard.svg">
                          <img src="/img/wcl/visa.svg">
                        </div>

                        <div class="flex flex-center"> <a href="/wcl-application" class="button button--cta button--large">Apply Online Now</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="row">&nbsp;</div>
        </div>
    </body>

</html>
