<!DOCTYPE HTML>
<html>

    <head>
        <title>WCL - FAQs</title>
    </head>

    <body>
      <div class="wrapper">
        <div class="row">
        <div class="col-lg-9 col-xs-12 faq">
          <h1>Frequently asked questions</h1>
          <h2><b><i>How long does my licence last for?</i></b>
          </h2>
          <p>Your licence will last for 3 years.</p>
          <h2><b><i>How long does the application take?</i></b>
          </h2>
          <p>Approximately 4-5 minutes. The majority of applications are sent out within 24 (business) hours. A small random quantity are processed further
              and can take up to 10 days.</p>
          <h2><b><i>What types of waste can I carry?</i></b>
          </h2>
          <p>You can carry any waste. If you are carrying Hazardous Waste you may also need a <a href="http://www.hazardouswasteproducer.co.uk/">Hazardous Waste Producers Registration</a>            and if you are carrying scrap metal then you will need a <a href="http://www.scrapmetaldealerslicence.co.uk/">Scrap Metal Dealers Licence</a>.</p>
          <h2><b><i>I only carry waste occasionally - do I still need one?</i></b>
          </h2>
          <p>You will need a waste carriers licence if you regularly carry waste.</p>
          <h2><b><i>Can I register as an individual?</i></b>
          </h2>
          <p>You can register as a limited company, individual or partnership.</p>
          <h2><b><i>Can I pay monthly?</i></b>
          </h2>
          <p>You will need to pay the whole sum of only £229.00 + VAT upon completion of your submission.</p>


        </div>
        <div class="col-lg-3 col-xs-12">
          <div class="buynow highlightbox">
            <h3>Apply for your licence now</h3>
            <p>Our straightforward application take around 4 minutes and most applications are sent out within 24 hours.</p>
            <a href="/wcl-application" class="button button--cta button--fw">New registrations</a>
            <!-- <a href="/wcl-renewals" class="button button--cta button--fw">Renewals</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
<footer>
  <div class="wrapper">
        <p>We are not affiliated with the Environment Agency or DEFRA.
          You may apply direct for your Waste Carriers Licence with the Environment Agency (EA).</p>
    </div>
  </footer>
  <div class="wrapper">
    </body>

</html>
