<html>

<head>
  <title>WCL - Application</title>
</head>

<body class="formpage">
  <div class="wrapper">
    <div class="row">
      <div class="col-lg-10">
        <h1>Waste Carriers Licence Applications</h1>
        <p>The application takes approximately 4 minutes.</p>
        <p>The majority of applications are sent out via e-mail within 24 hours. </p>
        <p class="t-large">Should you require a registration number urgently, please contact us following your application. <a href="/waste-carriers-licence-faq">Visit our FAQ’s for more information</a>.</p>
        <!--<p>For renewals <a  href="/wcl-renewals">click here</a>.</p>-->

      </div>
      <div class="col-xs-12">
        {module_webform id="456003"}

        <div class="securepayments">
          <sup>
            <i class="fas fa-lock"></i>Payments secured by
            <!-- <img src="/img/wcl/sage-pay.png" > -->
             <i class="fab fa-stripe"></i>
          </sup>
          <img src="/img/wcl/amex.svg">
          <img src="/img/wcl/maestro.svg">
          <img src="/img/wcl/mastercard.svg">
          <img src="/img/wcl/visa.svg">
        </div>

      </div>
    </div>
  </div>
    <script>
        $(function() {
          httpurl = "http://www.wastecarrierslicence.co.uk";
          httpsurl = "https://your-environment.worldsecuresystems.com";
          currentprotocol = window.location.protocol;
          pageaddress = window.location.pathname;
          links = 'a:not([href^="mailto:"])';
          if (currentprotocol === 'http:') {
              window.location = httpsurl + pageaddress; }
          else if (currentprotocol === 'https:') {
              $(links).each(function() {
                  href = $(this).attr('href');
                  if (href.substr(0,1) == '/') {
                      $(this).attr('href', httpurl+href)
                  }
              })
          }
          $('[type=submit]').on('click', function(){
          	$form = $(this).parents('form');
          	console.log('submitted');
          	$form.find('input,select,textarea').attr('disabled', false);
          	console.log($form.find('input,select,textarea'));
          	$form.find('input,select,textarea').filter(':hidden').attr('disabled', true);
          	console.log($form.find('input,select,textarea').filter(':hidden'));
          	return true;
          });

          $('#FirstName').on('input', function() {
          	$('#FirstNameCard').val( $('#FirstName').val() ).trigger('input');
          });
          $('#LastName').on('input', function() {
          	$('#LastNameCard').val( $('#LastName').val() ).trigger('input');
          });
          $('#FirstNameCard, #LastNameCard').on('input', function() {
          	$('#CardName').val( $('#FirstNameCard').val() + " " + $('#LastNameCard').val() );
          });
        });
    </script>
</body>
</html>
