<!DOCTYPE HTML>
<html>

    <head>
        <title>WCL - Cookie Policy</title>
    </head>

    <body>
        <div class="wrapper">
			<p>Important things to keep in mind:</p>

<p>These terms and conditions along with our terms of website use tell you information about us and the legal terms and conditions on which we offer and provide our services through our website www.yourenvironment.org or subsidiary urls. </p>

<p>These terms will apply to any contract between us for the provision of our services (as set out in clause 2) to you (Contract).</p>

<p>Read through these terms carefully prior to availing any services from us and understand that by availing any of our services, you consent to be bound by these terms. Failing to accept these terms will bar you from availing any of the services made available on our website.</p>

<p>Please keep a hard copy of these terms for your future reference. </p>

<h4>1. Information Regarding Us</h4>

<p>1.1. We operate the website www.yourenvironment.org. We are Your Environmental Company Ltd (YE), incorporated in England and Wales, company number 07717486.</p>

<p>1.2.  We are a private enterprise and are in no way affiliated with the Environment Agency, the Department of the Environment, Food and Rural Affairs (Defra), Governmental body or regulatory authority (such as Environment Agency, Natural Resource for Wales, Northern Ireland Environment Agency or Scottish Environment Protection Agency).</p>

<p>1.3. We offer a re-evaluation and forwarding service for 'Waste Carrier Licences’ applications against a fixed administrative cost. The applications can also be made directly to the relevant regulatory authority. Please note that you are solely responsible for ensuring that you are compliant with the waste management regulations.</p>

<p>1.4. How long your registration lasts (subject to any subsequent changes in applicable law or regulations):</p>
<ul>
<li>Lower tier registration lasts indefinitely unless you decide to cancel it, or the relevant regulatory authority decide to revoke it.</li>

<li>Upper tier registration lasts for three years unless you decide to cancel it early, or the relevant regulatory authority decide to revoke it.</li>

<!-- <li>You can renew an upper tier registration before it expires.</li> -->
</ul>

<p>1.5 Any messages or communication can be directed to us via electronic mail at sales@wastecarrierslicence.co.uk.      </p>

<h4>2. Our Services</h4>

<p>2.1. In accordance with clause 7 of these terms, and subject to you complying with your obligations under these terms, we shall use our reasonable efforts to provide you with the subsequent services(herein and after referred to as `our services´):</p>

<p>2.1.1. We shall re-evaluate, proofread and rectify the information submitted by you through the `Application Form´ which has been emailed to you.  The information will be checked for typographical errors and other common mistakes along with any missing details essential for the completion of the relevant tier application licence; </p>

<p>2.1.2. We shall if, in accordance with the clause 2.1.1, any error or missing information is found, contact you to obtain the correct or new information, as the need may be, to be replaced or entered into the Application Form; </p>

<p>2.1.3. We shall, after the Application Form has been re-evaluated (pertaining to clause 2.1.1), modified (pertaining to clause 2.1.2.) and held as complete in all respects to the best of our knowledge, submit the Application Form to the relevant regulatory authority electronically or by post for production of the relevant licence and its delivery to you; and</p>

<p>2.1.4. We shall send you a confirmation through electronic mail regarding the status of the application after it has either been submitted to the relevant regulatory authority or after the information submitted returns that a licence has already been issued in the applicant´s name and is still valid.</p>

<p>2.2. Our services will be concluded upon the submission of the re-evaluated application to the relevant regulatory authority and after a confirmation message has been sent electronically to you. </p>

<p>2.3. The waste licence certificate is provided solely by the relevant regulatory authority, therefore we cannot be held accountable for any postal delays or if your certificate for any reason fails to arrive unless we are directly responsible for the cause. Upon non-delivery of the certificate within two months of submission, YE can be directly contacted by telephone at 01243 787150. </p>

<p>2.4. In case, in accordance with clause 2.1.2., contact with the applicant is necessary, we shall try to establish contact using only the contact details supplied by the applicant. If no response is received from the applicant within two months, the contract between the applicant and us will be terminated and no refund shall be made.</p>

<p>2.5. Please note that no Fast Track or Express service is available and YE will not provide a speedy review and submission service to the applicant and it will not provide an accelerated service on behalf of a regulatory authority or expedite the delivery of a licence or certificate.</p>

<h4>3. Your Duties</h4>

<p>By using our service, you certify that:</p>

<p>3.1. You have acquired the legal age (16) and are legally able to enter into binding contracts.</p>

<p>3.2. The first or the main applicant for the waste licence as per the Application Form has acquired the legal age (16).</p>

<p>3.3. The information provided by you on the Application Form emailed to you is true and accurate.</p>

<p>3.4. All applicants are eligible for a licence.</p>

<p>3.5. Through the application, you are not using our services to commit any crime or participate in any fraudulent act nor cause any inconvenience to other people.</p>

<p>3.6. While availing the service for a `Third Party´, the Third Party meets the criteria set out in clauses 3.1 and 3.4.</p>

<p>3.7. You authorize us to use the information provided by you to us through the Application Form or under clause 2.1.2 to submit to the relevant regulatory authority and in case of Third Party or Parties, you have been authorised by them to submit their information to us. </p>

<p>3.8. When using our services on behalf of a Third Party, you shall be responsible for any breach of these terms and conditions by the said Third Party.    </p>

<p>3.9 Declaring any relevant convictions </p>

<p>If an applicant is registering in the upper tier you must tell us if the applicant, or any other person in its business, have been convicted of a relevant offence. Current relevant offences are offences, under the following regulations:  </p>
<ul>
<li>Regulation 42 of the Waste (England and Wales) Regulations 2011</li>
<li>Section 1,5 or 7(3) of the Control of Pollution (Amendment) Act 1989</li>
<li>Regulation 38 of the Environmental Permitting Regulations 2007</li>
<li>Regulation 38 of the Environmental Permitting Regulations 2010</li>
<li>Section 33 or 34 of the Environmental Protection Act 1990</li>
<li>Hazardous Waste (England and Wales) Regulations 2005</li>
<li>Hazardous Waste (Wales) Regulations 2005</li>
<li>Transfrontier Shipment of Waste Regulations 2007</li>
<li>Section 110(2) of the Environment Act 1995</li>
</ul>

<p>YE reserves the right to amend the aforementioned list of considered relevant offences without notice.</p>

<p>You do not need to tell us about any 'spent convictions' covered by the Rehabilitation of Offenders Act 1974, which applies to individuals.</p>

<p>If during checks the relevant regulatory authority discover a relevant conviction against you, which you have not told us about in your application, we will have to contact you.  This will delay the relevant regulatory authority decision on your application.</p>

<p>For convicted individuals you will need to tell us their title (such as Mr, Mrs), first name, last name, date of birth, current position, date of conviction/s, the name of the court they were convicted in, the name of the conviction/s and the penalty imposed.</p>

<p>You will also be asked to provide a post-conviction plan for each conviction and will need to post/email this to us either with your printed application form.</p>

<h4>4. The Contract</h4>

<p>4.1. After you have placed an order for our services by completing of an Application Form, you will receive a confirmation email from us.</p>

<p>4.2. The Contract between you and us is only formed after your payment according to clause 9 and our acceptance according to clause 4.1 and failing of either will result in non-formation of the Contract. </p>

<h4>5. Refunds </h4>

<p>5.1.If you no longer wish to receive a licence, which you have applied for using our services, then please contact us by email at sales@wastecarrierslicence.co.uk. In such circumstances, at our complete discretion, we may issue you with a refund of all or part of any payment you have paid us. </p>

<h4>6. Termination </h4>

<p>6.1. We may terminate our Contract with you for any reason and at any given time based on our exclusive judgement. A refund will be made in full or a proportionate part of the payment made by you in accordance with the clause 9, if the Contract is as such terminated by us. </p>

<p>6.2. No refund will be made in the following events:</p>

(a) if you fail  to comply with any of these terms and conditions;

(b) if you fail  to remedy any shortcoming upon receiving a notice of the same from us; or </p>

(c) we believe or have any reason to believe that you have provided us with false or misleading information.</p>

<h4>7. Timeframe </h4>

<p>7.1. We will put in our reasonable efforts to provide our services to you within a period of 2 months and corresponding to the type of service you choose.</p>

<p>7.2 The law gives the relevant regulatory authorities up to 2 months to make a decision on your application. However, in most cases they are much quicker than this.</p>

<p>7.3 If the relevant regulatory authority requires more information about your application, we will contact you by email, phone or in writing. In the unlikely event that the relevant regulatory authority need more than 2 months to make a decision on your application, we will inform you of this. </p>

<p>7.4 Once the relevant regulatory authority has made a decision on your application, we will let you know the outcome. If you have been registered you will receive a certificate.</p>

<p>7.5 The relevant regulatory authority may refuse your application if you or another relevant person has been convicted or a relevant offence or if you have given us false information. We will not refund your application fee in these circumstances.</p>

<p>7.6 If the relevant regulatory authority refuses your application or they take longer than 2 months to make a decision on it, without getting your agreement to do so, you can appeal to the Secretary of State.</p>

<p>7.7. We provide our services from Monday to Friday (excluding bank holidays) from 9 a.m. in the morning to 4.30 p.m.  Any orders placed out of the normal working hours are likely be dealt with on the morning of the next working day.</p>

<h4>8. Tacit Consent </h4>

<p>During the application process Tacit Consent does not apply as it is in the public interest that consultation with the relevant regulatory authorities is undertaken, before any of the licences arranged on your behalf (by YE) is granted. </p>

<h4>9. Cost and Payment</h4>

<p>9.1 The charges levied for our services will be according to the rates as emailed to you. </p>

<p>9.2 You are required to pay VAT on all services we provide. All costs listed are inclusive of VAT.</p>

<p>9.3 Rates for our services may change from time to time, but changes will not affect any order you have already placed. </p>

<p>9.4 You can only pay for our services via debit cards or credit cards and the payment must be completed in advance, when the order is being registered. We reserve the privilege to hold back our services until a payment has been realized in its entirety.</p>

<h4>10. Limitation of Liability </h4>

<p>10.1. These terms do not limit or exclude our liability for: </p>

<p>(a) death or personal injury caused by our negligence;</p>
<p>(b) fraud or fraudulent misrepresentation;</p>

<p>10.2. Subject to clause 10.1, we will under no circumstances whatsoever be liable to you, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, arising under or in connection with the Contract for:</p>

<p>(i) the licence and/or certificate not reaching you within any specific time period, or at all; or</p>
<p>(ii) costs incurred while availing the licence/certificate; or</p>
<p>(iii) loss of profits, business, sales or revenue; </p>
<p>(iv) loss of business opportunity; or</p>
<p>(v) loss of expected savings; or</p>
<p>(vi) loss of goodwill; or</p>
<p>(vii) any indirect or consequential loss.</p>

<p>10.3.  Subject to clause 10.1, our total liability to you in respect of all losses arising under or in connection with the Contract, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, shall in no circumstances exceed  an amount equivalent to the amount paid by you for our services. </p>

<h4>11. Written Communications</h4>

<p>Valid laws and regulations mandate that a portion of the information relayed from us to you must be in the written form. When you choose to employ our website and our services, you are in agreement to the fact that a majority of the correspondence between us and you will be by electronic means. We shall communicate with you via email or by publishing notices on our website. For the purpose of upholding contractual requirements, you are in acknowledgement of this system and are agreed with the knowledge that all communication from us to you via electronic channels are in accordance with any and all legal mandates that these types of communications must be in the written form. This clause will not have any bearing on your statutory privileges and rights. </p>

<h4>12. Notices</h4>

<p>If we are to contact you via a notice it shall be sent to either the postal address or the e-mail address given to us by you at the time of ordering Service(s) from us, or in any means mentioned in clause 11. Notices will be considered to be received and satisfactorily served after being published on our website, after a period of 24 hours from when an e-mail is sent or after a period of three days of corresponding via post. In order to establish the receipt of a notice, one only needs to establish that the correspondence was satisfactorily addressed, stamped and posted (when in postal letter form) or dispatched to the particular and correct e-mail address of the intended recipient (when in electronic form). </p>

<h4>13. Assignment </h4>

<p>13.1 You may not transfer your rights or your obligations under the Contract. </p>

<p>13.2 We may assign or sub-contract any rights and obligations under without your consent. </p>

<h4>14. Events beyond Our Influence </h4>

<p>14.1 We shall not be held liable or legally responsible for any inability to execute or any delayed execution of tasks as per our duties stipulated by the Contract, should the said delay or failure be caused by a Force Majeure Event. </p>

<p>14.2 Force Majeure Events means any act or event beyond our reasonable control, including but not limited to:</p>
<p>(a) storm, endemic, explosion, flood, subsidence, fire, earthquake and any and all other natural disasters;</p>
<p>(b) delays or complete inability in using public and private means of transport including, but not limited to, shipping, motor vehicles and railways;</p>
<p>(c) industry trade events and acts such as strikes, protests and lock-outs;</p>
<p>(d) terrorist attacks or threats of the same, civil turmoil, situations of war (declared or otherwise), invasion, preparation for war, possibility/ risk of war, rioting;</p>
<p>(e) official government limitations, legislation, verdicts, rules, acts, sanctions and regulation passed by any government; and</p>
<p>(f) public and/or private telecommunications networks being rendered unusable.</p>

<p>14.3 During the time the Force Majeure Event occurs, our obligations under the Contract shall be temporarily suspended until the Force Majeure Event comes to an end. We shall receive an extension of the same length to perform within the Contract. We shall make every reasonable effort to minimize or end the Force Majeure Event or to propose a resolution by way of which we may meet our performance expectations as per the Contract regardless of the Force Majeure Event.</p>

<p>14.4 In case of a technical malfunction resulting in the loss of information and data supplied by you to us via the Application Form, which results in us not being able to complete our obligations under the Contract, you may file an application for a payment refund or provide the information to us again, allowing us to perform the obligations under the Contract and provide our services to you.  This will be your sole remedy in such circumstances.</p>

<h4>15. Waiver</h4>

<p>If we fail to insist that you perform any of your obligations under these Contract, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you.</p>

<h4>16. Severability</h4>

<p>If a noted and proficient authority finds any of these terms and agreements, clauses and/or Contract specifications to be unlawful, invalid or unachievable to any degree, the said term(s), clause(s) or Contract specification(s) shall be severed to the specified degree, exclusive of the remnant terms, clauses and Contract specifications, which shall continue to be exercised to the greatest degree validated by law.</p>

<h4>17. Entire Agreement</h4>

<p>17.1 These terms, the terms of use and any other documents specifically identified herein will comprise the entire agreement between you and us and will supersede any and all earlier correspondence, arrangements, agreements, negotiations, discussions, understandings and dealings between you and us with respect to any subject covered by the Contract. </p>

<p>17.2 We are both agreed to that, by way of entering into a Contract, neither of us is dependent upon, or shall have any remedy based on, any guarantee or pledge (made unwittingly or by way of negligence), which is not expressly delineated within these terms or any of the documents identified by the same. </p>

<p>17.3 Each of us is in agreement to the fact that our only accountability with regards to those warranties and representations specified within this agreement (made unwittingly or by way of negligence) shall be for contract(s) breach(es).</p>

<p>17.4 No part or whole of this clause restricts or is exclusive of any accountability for fraud. </p>

<h4>18. Our Right to Alter and Modify these Terms </h4>

<p>18.1 We hold the right to modify and alter these terms over time in order to stay abreast with the changes in the mandates or obligations with regards to waste licences and/or similar privileges and the conditions of the same, modifications and advancements in technology, modifications in payment means and ways, alterations in pertinent legal regulations, decrees and laws and alterations and advancements in our system´s performance abilities.</p>

<p>18.2 You shall have to adhere to the terms  and stipulations active at the time you apply for our services, unless and until any modification in these terms or stipulations is mandated by the legal system or by any governmental power, in the event of which the changes shall be valid on any orders made by you earlier.</p>

<h4>19. Law and Jurisdiction</h4>

<p>Contracts governing the purchase of our service via our website and any claim or disagreement resulting because of or with respect to the same or the matter discussed therein or formation (this comprises disagreements, disputes and claims not pertaining to or specified within the contracts) shall be governed by English law. Any disagreements or claims resulting from or with respect to such Contracts or their creation (non-contractual disputes included) will be considered solely under the jurisdiction of the courts of England and Wales.</p>

<h4>20. Privacy Statement</h4>

<p>20.1 We are committed to protecting and respecting your privacy. Please note that we are a data controller for the purpose of the Data Protection Act 1998.</p>

<p>20.2. Information Gathering</p>

<p>We gather characteristically recognizable information about people such as names, e-mail addresses, postal addresses, phone numbers, etc. which is voluntarily supplied by people visiting our website. The information supplied by you is required to facilitate your application request for a waste licence. The information supplied by you is used for the express and exclusive purpose of meeting your particular request. It is used for other purposes only upon receiving complete and express permission and authorization from you to do the same. </p>

<p>20.3. Information Distribution</p>

<p>We may have to share the information of our applicants with government agencies or other companies supporting us in prevention of fraud or investigation against it. Information may be shared in the following cases:</p>

<p>(a) if required by the law; </p>
<p>(b) for the protection against fraud or the prevention of fraud; and </p>
<p>(c) investigation of fraud.</p>

<p>The information will not be shared with any third party for any marketing purposes.</p>

<p>20.4 Compliance with the Data Protection Act 1998 </p>

<p>We observe the requirements of the Data Protection Act 1998 and the data protection principles in relation to personal data.  </p>

<p>Any information that personally identifies the applicants is kept secure under the Data Protection Act 1998. The information will be kept secure and confidential and only accessible to authorized employees, agents and contractors. </p>

<p>We will process the information you provide so that we can:</p>
<p>•	deal with your application; and </p>
<!-- <p>•	process renewals.</p> -->

<p>We may also process or release your information relating to the following;</p>
<p>•	Offer you documents or services relating to environmental matters;</p>
<p>•	Consult the public, public organisation and other organisation (for example, the Health and Safety Executive, local authorities, the emergency services, the Department for Environment, Food and Rural Affairs) on environmental issues;</p>
<p>•	Carry out research and development work on environmental issues;</p>
<p>•	Prevent anyone from breaking environmental law, investigate cases where environmental law may have been broken, and take any action that is needed;</p>
<p>•	Assess whether customers are satisfied with our services, and to improve our service; and</p>
<p>•	Respond to requests for information under the Freedom of Information Act 2000 and the Environmental Information Regulations 2004 .</p>

<p>We may pass the information on to our agents or representatives to do these things for us.</p>

<p>20.4. Privacy Contact Information</p>

<p>Any queries or comments about our privacy policy can be made by e-mail to: info@yourenvironment.org </p>

<h4>21. The Company</h4>

    <ul style="    list-style-type: none; ">
    <li style="margin: 0px;">Your Environmental Company Limited t/a YourEnvironment</li>
<li style="margin: 0px;">Unit 19
<li style="margin: 0px;">Chilgrove Business Centre</li>
<li style="margin: 0px;">Chilgrove Park Road</li>
<li style="margin: 0px;">Chilgrove</li>
<li style="margin: 0px;">Chichester</li>
<li style="margin: 0px;">West Sussex</li>
    <li style="margin: 0px;">PO18 9HU</li>
    </ul>

    <p>Registered Company Number: 07117486</p>
    <p>VAT Number: 161 6055 28</p>

    <p>Contact Tel: 01243 787150</p>

    <p>Website: www.yourenvironment.org</p>

        </div>
    </body>

</html>
