<html>
    <head>
        <title>WCL - Renewal</title>
    </head>
    <body class="formpage">
      <div class="wrapper">
        <h1>Waste Carriers Licence Renewals</h1>
<!--<p style="max-width:700px;"><b>Renewals are currently unavailable until November due to a technical issue.</b> If your Waste Carriers Licence is due for renewal before this time, you will automatically be granted a free extension. You can still apply for your renewal before this time but it won’t be processed prior to November. </p>-->
        <p>For new applications <a href="/wcl-application">click here</a>.</p>
        {module_webform id="459754"}


        <div class="securepayments">
          <sup>
            <i class="fas fa-lock"></i>Payments secured by
            <!-- <img src="/img/wcl/sage-pay.png" > -->
             <i class="fab fa-stripe"></i>
          </sup>
          <img src="/img/wcl/amex.svg">
          <img src="/img/wcl/maestro.svg">
          <img src="/img/wcl/mastercard.svg">
          <img src="/img/wcl/visa.svg">
        </div>

        </div>
    <script>
        $(function() {
          httpurl = "http://www.wastecarrierslicence.co.uk";
          httpsurl = "https://your-environment.worldsecuresystems.com";
          currentprotocol = window.location.protocol;
          pageaddress = window.location.pathname;
          links = 'a:not([href^="mailto:"])';
          if (currentprotocol === 'http:') {
              window.location = httpsurl + pageaddress; }
          else if (currentprotocol === 'https:') {
              $(links).each(function() {
                  href = $(this).attr('href');
                  if (href.substr(0,1) == '/') {
                      $(this).attr('href', httpurl+href)
                  }
              })
          }
          $('[type=submit]').on('click', function(){
          	$form = $(this).parents('form');
          	console.log('submitted');
          	$form.find('input,select,textarea').attr('disabled', false);
          	console.log($form.find('input,select,textarea'));
          	$form.find('input,select,textarea').filter(':hidden').attr('disabled', true);
          	console.log($form.find('input,select,textarea').filter(':hidden'));
          	return true;
          })


          $('#FirstName').on('input', function() {
          	$('#FirstNameCard').val( $('#FirstName').val() ).trigger('input');
          });
          $('#LastName').on('input', function() {
          	$('#LastNameCard').val( $('#LastName').val() ).trigger('input');
          });
          $('#FirstNameCard, #LastNameCard').on('input', function() {
          	$('#CardName').val( $('#FirstNameCard').val() + " " + $('#LastNameCard').val() );
          });
        });
    </script>


    </body>
</html>
