<!DOCTYPE HTML>
<html>

    <head>
        <title>Contaminated land - phase 2</title>
    </head>

    <body>
        <div class="hero-image hero-image__phase-2">
            <div class="wrapper">
                <h1>Phase 2: Site Investigation</h1>
                <h3>When you need an intrusive investigation for contamination</h3>
            </div>
        </div>
        <div class="wrapper">
            <h3 style="text-align: justify;">Phase 2 Site Investigations follow on from a Phase 1 Desktop Study and involve an intrusive testing regime. This can be a simple as some hand dug trial pits with a limited selection of chemical testing. More intrusive investigations involve installation of shallow boreholes and monitoring for gas and groundwater on a number of occasions.</h3>
            <h3 style="text-align: justify;"><em>Your</em>Environment are very experienced in all aspects of Site Investigations and have a vast knowledge of methods. We prioritise ensuring that our clients get value and also get the project signed off with the regulator as quickly as possible.</h3>
            <h3 class="center">We have over 30 years experience in Contaminated Land - Call us on 01243 787150 for more information or e-mail on&nbsp;<a href="mailto:colin@yourenvironment.org">colin@yourenvironment.org</a></h3>
            <div class="row center">
                <div class="col-sm-4">
                    <div class="service">
                        <div class="service__icon">
                            <i class="fas fa-pound-sign"></i>
                        </div>
                        <h5>Ensuring Best Value for Money</h5>
                        <p>We focus our investigation to limit additional works as far as possible to get best value for money to our clients</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service">
                        <div class="service__icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <h5>Rapid Turnaround</h5>
                        <p>We provide a rapid turnaround for all of our projects from getting to site all the way through to reporting</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service">
                        <div class="service__icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h5>Advice from the Experts</h5>
                        <p>With over 30 years experience, you can be sure that you're getting the correct advice</p>
                    </div>
                </div>
            </div>
            <div class="slider slider--images text-center">
                <img src="/img/ye/contamination-investigations-01.jpg" alt="Contamination intestigation">
                <img src="/img/ye/contamination-investigations-02.jpg" alt="Contamination intestigation">
                <img src="/img/ye/contamination-investigations-03.jpg" alt="Contamination intestigation">
                <img src="/img/ye/contamination-investigations-04.jpg" alt="Contamination intestigation">
            </div>
        </div>
        <script>
            $('.slider').slick({
                pauseOnHover: false,
                autoplay: true,
                centerMode : true,
                centerPadding: '250px'
            })
        </script>
    </body>

</html>
