<!DOCTYPE HTML>
<html>

    <body><div class="wrapper">

	<h1 class="sow-headline">Validation carried out by the experts</h1><h3 class="sow-sub-headline">Validation works are carried out post-remediation to ensure that the works have been carried out to the satisfaction of the regulator and that no contamination is left on site or located beneath a capping layer as agreed with the local authority. We take samples, photographs, drawings and lorry tickets and put them into a single report which allows the regulator to sign the remediation off, thereby ensuring that your project can progress as quickly as possible.</h3>
  <div class="sow-features-list sow-features-responsive">



			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 50%">

								<div class="sow-icon-container sow-container-round" style="color: #789440; ">
					<span class="sow-icon-fontawesome" data-sow-icon="" style="font-size: 75px; color: #FFFFFF"></span>				</div>

				<div class="textwidget">
											<h5>
														Remediation													</h5>

											Remediation of contaminated land
									</div>
			</div>



			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 50%">

								<div class="sow-icon-container sow-container-round" style="color: #789440; ">
					<span class="sow-icon-fontawesome" data-sow-icon="" style="font-size: 75px; color: #FFFFFF"></span>				</div>

				<div class="textwidget">
											<h5>
														Validation													</h5>

											Validation to ensure that the remediation has been successful
									</div>
			</div>


</div>
    </div></body>

</html>
