<!DOCTYPE HTML>
<html>

    <head>
        <title>Phase 1 report</title>
    </head>

    <body>
      <div class="wrapper">
        <h3 style="text-align: justify;">A Phase 1: Desktop Study is the first phase in investigating potentially contaminated land and can be required by planners, warranty companies and building control officers. Also known as a contaminated land risk assessment, the report follows a national standard which is accepted by all regulatory authorities. Our priority is to ensure that the planning condition is discharged as quickly and cost effectively as possible. Our focus is our clients.</h3>
        <h3 style="text-align: justify;">At YourEnvironment, Desktop Study Reports are the cornerstone of our business. We’re proud of our reputation for offering the most economic Desktop Study reports on the market at a price that will not be beaten. Our Desktop Study Reports are designed to meet the requirements for Planning Condition Discharge. We carry out all our Desktop Study Reports on a fixed fee basis.</h3>
        <h3 style="text-align: center;">We have over 30 years experience in Contaminated Land - Call us on 01243 787150 for more information or e-mail on&nbsp;<a href="mailto:colin@yourenvironment.org">colin@yourenvironment.org</a></h3>

        <div class="row">
          <div class="col-md-6">
            <h3>What You Get</h3>
<ul>
<li><span style="font-size: 16px;">A site walkover is <strong><i>always</i></strong> required and is included as a matter of course as part of our service</span></li>
<li><span style="font-size: 16px;">Your Report will be <strong><i>bespoke to your site</i></strong></span></li>
<li><span style="font-size: 16px;">Our reports are designed to <strong><i>discharge planning</i></strong> conditions</span></li>
<li><span style="font-size: 16px;">We undertake all reports on a fixed price, <strong><i>low cost fee</i></strong></span></li>
<li><span style="font-size: 16px;">We operate <strong><i>Nationwide</i></strong></span></li>
<li><span style="font-size: 16px;">An outline conceptual site model and qualitative risk assessment based on the findings of the desktop study that characterises all actual or potential pollutant linkages.</span></li>
</ul>
          </div>
          <div class="col-md-6">
<h3>The Report</h3>
<ul>
<li><span style="font-size: 16px;">Acquisition of environmental and geological data</span></li>
<li><span style="font-size: 16px;">Review of historical maps</span></li>
<li><span style="font-size: 16px;">Analysis of all of above data, inclusive of recommendations</span></li>
<li><span style="font-size: 16px;">Walkover survey by engineer</span></li>
<li><span style="font-size: 16px;">Conceptual Site Model</span></li>
<li><span style="font-size: 16px;">Preliminary Risk Assessment</span></li>
<li><span style="font-size: 16px;">Simple to understand summary</span></li>
</ul>
          </div>
        </div>

	<p><span style="font-size: 16px;">Beware of other companies that offer a cheap alternative;&nbsp;they are offering a service which will <em><strong>not discharge</strong></em> your planning condition and could cost you more. <em><strong>Our Desktop Study Reports are carried out to CLR11.</strong></em></span></p>
<p><span style="font-size: 16px;">Our focus is to ensure that projects costs are kept to a minimum. <a href="http://www.yourenvironment.org/contaminated-land/">Click here</a> for more information on the phased contaminated land process.</span></p>
<h3>Contact us</h3>
<p><span style="font-size: 16px;">Call us on 01243 787150 for a <em><strong>no obligation chat</strong></em> with an Environmental Expert.</span></p>
<p><span style="font-size: 16px;">We <em><strong>prioritise ruling out</strong></em> further works at an early stage so that you can carry on with your development at the earliest opportunity. The contaminated land regime in the UK follows a standard process of moving through several stages with a Desktop Study being first and validation and verification being last. We prioritise ruling out further works at an early stage to ensure an economic yet <em><strong>practical solution</strong></em> for all parties involved. We are very experienced at guiding you through the regulatory process and liaising with the local authority, warranty provider, lender or building control officer.</span></p>
      </div>

    </body>

</html>
