<!DOCTYPE HTML>
<html>

    <head>
        <title>Contaminated Land</title>
    </head>

    <body>
        <div class="hero-image hero-image__contaminated">
            <div class="wrapper">
                <h1>Contaminated Land</h1>
                <h3>Providing Practical Consulting Solutions</h3>
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <h1 class="sow-headline">Choose which service you require</h1>
                <h3 class="sow-sub-headline">YourEnvironment are experienced in all aspects of contaminated land investigation, including small scale remediation and all validation works.</h3>
                <div class="sow-features-list sow-features-responsive">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="service">
                                <a href="/contaminated-land/phase-1-report" >
                                  <div class="service__icon">
                                      <i class="fab fa-leanpub"></i>
                                  </div>
                                  <h5>Phase 1: Desktop Study</h5>
                                  <span class="read-more">Find out more here......</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service">
                                <a href="/contaminated-land/contaminated-land-site-investigations" >
                                  <div class="service__icon">
                                      <i class="fas fa-flask"></i>
                                  </div>
                                  <h5>Phase 2: Site Investigations</h5>
                                  <span class="read-more">Find out more here......</span>
                                </a>
                            </div>
                        </div>
                    	<div class="col-sm-4">
                            <div class="service">
                                <a href="/contaminated-land/remediation-and-validation" >
                                  <div class="service__icon">
                                      <i class="fas fa-magic"></i>
                                  </div>
                                  <h5>Phase 3 &amp; 4: Remediation and Validation</h5>
                                  <span class="read-more">Find out more here......</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>We prioritise ruling out further works at an early stage so that you can carry on with your development at the earliest opportunity. The contaminated land regime in the UK follows a standard process of moving through several stages with a Desktop Study being first and validation and verification being last. We prioritise ruling out further works at an early stage to ensure an economic yet practical solution for all parties involved. We are very experienced at guiding you through the regulatory process and liaising with the local authority, warranty provider, lender or building control officer.</h3>
            
            <p>The contaminated land regime in the UK is set out in a number of documents which outline a framework or process flow if you like. Much like
                assessing a risk in Health and Safety, the overarching theme is Risk Assessment. It’s exactly the same as a Health and Safety Risk assessment,
                just that the risk comes from another source - potential contamination in the ground.</p>
            <p>The logical progression for this would be to take a soil sample in every single new build house to ensure that there is no contamination. However
                this would be extremely expensive and not a proportional view to take bearing in mind that 70% of new development is on green field sites.
                Instead the process of assessing whether contaminated land will effect your property is dictated through the planning system.</p>
            <p>Each local planning authority has a contaminated land officer who will be a consulate on the planning application. These officers are often
                very experienced and have a vast amount of local knowledge. Therefore there decision to put a contaminated land planning condition on a
                consent is borne from a mixture of local knowledge and also experience of what type of facilities are potentially contaminative.</p>
            <p>The conditions are differently worded depending on what local authority you are with. However, they are always in the same vein and normally
                take the form of 3 or 4 separate conditions. These conditions usually take the form of the following stages in the contaminated land assessment
                process:</p>
            <ol>
                <li>
                    Stage 1: Desktop Study
                </li>
                <li>
                    Stage 2: Site Investigation
                </li>
                <li>
                    Stage 3: Remediation (This includes provision of a remediation strategy normally); and
                </li>
                <li>
                    Stage 4: Validation and Verification
                </li>
            </ol>
            <p>During the whole process, the keystone document is the Desktop Study. This provides the baseline assumption as to whether the site is contaminated
                or not. It also provides the geology, historical mapping and other important information.</p>
            <p>The key part of the Desktop Study is the Conceptual Site Model (CSM), basically a Risk Assessment geared primarily to contaminated land, gas
                and groundwater risks. This model is carried through the whole process right through to Stage 4 and is updated at every stage.</p>
            <p>This model assesses the risks from potential sources (tanks for example) to potential receptors (small children living in the house for example)
                via a pollutant pathway - for example ingestion. For example, lets say that there is lead (potentially very toxic) in the ground and that
                you were to grow your tomatoes in the ground and then someone ate the tomatoes which were contaminated. This would lead to a person having
                lead poisoning. However, if the linkage is broken then there is no risk. The aim of the staged process is to prove the this link either
                doesn’t exist or has been removed.</p>
            <p>In our experience, in most cases; the Desktop Study is sufficient as we find that no further action is required and the conditions are discharged.
                However, there are times when a Site Investigation (SI) is required which can potentially lead to remediation and validation.</p>
            <p>A Site Investigation builds on the information obtained in the Desktop Study. The whole approach is scientific in nature - The Desktop Study
                is a theoretical document that says “we might have contamination here because it used to be a petrol filling station”. The Site Investigation
                takes this theory and aims to prove or disprove it.</p>
            <p>This is the time where the local authority need to be involved. It’s important to gain early regulator buy in. They will provide comment on
                the Desktop Study and sometimes require further works to be added to the scope of the SI.</p>
            <p>The scope of the SI is dependant on the outcome of the Desktop Study and can range from simple trial pits with chemical sampling of soils only
                to installation of boreholes to monitor for gas and groundwater contamination. The results from the SI are then collated into a report
                (including the data from the Desktop Study and the initial Risk Assessment) which builds on the CSM further and provides either an assessment
                of further works required (remediation) or concludes that the pollutant pathway has been broken or doesn’t exist in the first place.</p>
            <p>Our aim as a consultant is to guide our clients through this process and provide the liaison between the planners, science, warranty company’s
                and most importantly, our client.</p>
            <br>
        </div>
    </body>

</html>
