<!DOCTYPE HTML>
<html>

    <head>
        <title>Geotechnical Investigations - BRE 365</title>
    </head>

    <body>
      <div class="wrapper">
        <h3 class="sow-sub-headline">YourEnvironment can carry out soakaway testing to BRE365 standard. This is used for calculating the infiltration rate and permeability of the ground to design or rule out the use of soakaways. We use an excavator or hand held equipment to dig a hole which is subsequently filled with water and the rate at which the water soaks away is calculated. This, in turn is used to work out the infiltration rate. Additionally, we can perform shallow soakaway testing for SuDS and micro drainage design.</h3>
        <div class="row">
          <div class="col-sm-6">
            <img>
          </div>
          <div class="col-sm-6">
            <img>
          </div>
        </div>
      </div>
    </body>

</html>
