<!DOCTYPE HTML>
<html>

    <head>
        <title>CBR and Plate Testing</title>
    </head>

    <body>
      <h3 class="sow-sub-headline">YourEnvironment carry out several types of load bearing testing including CBR testing and plate load tests. We use two main methods - plate load tests which use a reactive load (normally an excavator) which are used for piling mats and crane mats etc. We also have the capability to use handheld equipment for lower CBR strengths and to ascertain the formation level for roadways and pavements which gives a CBR profile to 1m deep.</h3>
      <div class="row">
        <div class="col-sm-6">
          <img>
        </div>
        <div class="col-sm-6">
          <img>
        </div>
      </div>
    </body>

</html>
