<!DOCTYPE HTML>
<html>

    <head>
        <title>Geotechnical Investigation </title>
    </head>

    <body>
      <div class="wrapper">
        <h3 class="sow-headline-container " style="text-align: justify;">We are specialists in Geotechnical Investigations to design your foundation solution. Whether you're looking at a strip foundation, piled foundation, lightweight foundations or slabs. We can investigate your ground and provide you with a standalone bespoke report in which we will provide your foundation solution in a simple to understand, no jargon format. Our geotechnical investigations are carried out on a low-cost, fixed fee basis.</h3>
        <h3 class="sow-headline-container " style="text-align: justify;">Whether for NHBC, warranty provider, piling contractor or engineer we will provide the report in a format that is easily understandable. Call us on 01243 787150 to find out more information or e-mail us at&nbsp;<span style="font-size: 16px;"></span><a style="font-size: 16px;" href="mailto:colin@yourenvironment.org" target="_blank" rel="noopener">colin@yourenvironment.org</a></h3>
        <div class="row">
          <div class="col-sm-8">
            <h3 class="widget-title">The Process</h3>
            <p>We use a small tracked window sampling rig to carefully place several holes in the area where the building is planned. This enables us to work out the bearing capacity (Nm2) of the soil at differing depths and therefore design the depth of the foundations. Additionally, we send samples to our in-house laboratory and test for plasticity (shrinkability), pH, sulphates and any other tests that we think are appropriate. All this is included in your price. We then produce a report which outlines the foundations specification which can be passed to your builder. </p>
            <p>If your project is urgent then we can provide you with initial foundation designs within 2 days of site works. These works are compliant with requirements with warranty providers such as NHBC.</p>
            <p>We also have larger, cable percussive and rotary drilling rigs to use when a piled foundation is required. </p>
          </div>
          <div class="col-sm-4">
            <img>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <h3 class="widget-title">What is the aim</h3>
            <p>A Geotechnical Investigation is an in-situ investigation and the aim is to design your foundation solution.  We perform in-situ shallow boreholes or trial pits (we can also do deep boreholes for pile design) and take samples for lab testing to ascertain clay shrinkage etc.
            </p>
            <p>
            We then produce a report that recommends your foundation solution, depth and type.
            </p>
            <p>
            All this is done in a fast timescale and to a fixed fee - no hidden extras.
            </p>
            <p>
            This report is also used by warranty companies to underwrite your foundations.
            </p>
          </div>
          <div class="col-sm-4">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-8">
            <h3 class="widget-title">Large Scale Investigations</h3>
            <p>YourEnvironment are experienced in carrying out large scale Geotechnical Investigations
              for large projects. We have provided reports for single houses through to 400 unit developments
              for major developers. We provide a full package of services to many clients including services location, ground investigation, CCTV drainage and Ecology consulting. Recently we have completed projects for St Modwens, Taylor Wimpey, Glasgow Airport, Tesco, Morrisons and the MoD.</p>
            <h3 class="widget-title">Boreholes and Pile Design</h3>
            <p>As well as shallow investigations, we carry out deeper boreholes to design piles. We are capable of boreholes up to 40m with our Cable Percussive rigs. Most boreholes are completed to a depth of around 10 - 20 m.  We have in-house drillers ensuring that we retain control of all aspects of the works. </p>
          </div>
        </div>
      </div>
    </body>

</html>
