<!DOCTYPE html>
<html>
  <head>
    {module_contentholder,name="YE - HEAD"}
  </head>
  <body>
    {module_contentholder,name="YE - Header"}

    <div class="homepage__slider">
        <div class="homepage__slides">
          {module_webapps id="18851" filter="all"}
        </div>
        <div class="homepage__slider__arrow homepage__slider__arrow--prev"></div>
        <div class="homepage__slider__arrow homepage__slider__arrow--next"></div>
    </div>

    <div id="main">
      {tag_pagecontent}
    </div>

    <div class=" bg--grey">
      <div class="wrapper homepage__features">
        {module_webapps id="18852" filter="all"}
      </div>
    </div>
    <div class="bg--green">
      <div class="homepage__testimonials">
        {module_webapps id="18853" filter="all"}
      </div>
    </div>
    <div class="wrapper">
      <div class="homepage__description">
        {module_contentholder,name="YE - Home description"}
      </div>
    </div>

    {module_contentholder,name="YE - Footer"}

    <script>
      $('.homepage__slides').slick({
        prevArrow: '.homepage__slider__arrow--prev',
        nextArrow: '.homepage__slider__arrow--next',
        arrows: true,
        dots: true
      })
      $('.homepage__testimonials').slick({
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        variableWidth: true,
        arrows: false
      })
    </script>
  </body>
</html>
